
+-------------------+         +----------------+          +-----------------+
|    Command        |         |    Concrete    |          |     Light       |
|-------------------|         |   Command      |          |-----------------|
| +execute()        |<--------|----------------|<---------|                 |
| +undo()           |         | +execute()     |          | +turnOn()       |
+-------------------+         | +undo()        |          | +turnOff()      |
                              +----------------+          +-----------------+
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
         |                           |
+------------------+          +-----------------+
|  RemoteControl   |          |    Main         |
|------------------|          |-----------------|
| -command: Command|          | +main()   
| -undoStack: Stack|          |                 |
|------------------|          +-----------------+
| +setCommand()    |
| +pressButton()   |
| +undoButton()    |
+------------------+